{
  "name": "ultimate-chat",
  "version": "1.0.0",
  "description": "The server for ultimate chat",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.ts",
    "start": "ts-node index.ts"
  },
  "author": "Oleh_Kliapko <kliapko.oleh.dev@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.1",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
